server {
    listen 80;
    server_name www.pelican-site-example.com;
    # drop the damn www prefix
    rewrite ^(.*) http://pelican-site-example.com$1 permanent;
}

server {
    listen 80;
    server_name pelican-site-example.com;
    access_log /var/log/nginx/$server_name.log;
    rewrite_log on;

    client_max_body_size 10M;
    keepalive_timeout    15;

    root /var/www/stackful.io;
    try_files $uri $uri/ /index.html;

    error_page 404 http://$server_name/404.html;

    location / {
    }

    location /blog {
        # redirect feeds/rss -> blog/rss.all.xml
        rewrite feeds/rss/? /blog/rss.all.xml permanent;
        rewrite feeds/atom/? /blog/atom.all.xml permanent;

        if (!-e $request_filename)
        {
            # strip trailing slash from URL's
            rewrite ^/(.*?)\/$ /$1 permanent;
            # rewrite /blog/my-article to /blog/my-article.html
            rewrite ^/(.*?)\/?$ /$1.html break;
            break;
        }

        if (!-d $request_filename)
        {
            # strip trailing slash from URL's
            rewrite ^/(.+)/$ /$1 permanent;
        }
    }
}
